bootstrapServers=localhost:9092
groupId=io.github.jotabrc
keyDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer
valueDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer

topicInventoryAddItem=inventory-add-item