service.userServiceName=user-service
service.userServiceUri=http://localhost:8084
service.userServicePattern=/user/(?<segment>.*)
service.userServiceReplacement=/api/v1/user/${segment}

service.userServiceH2Name=user-service-h2
service.userServiceH2Uri=http://localhost:8084
service.userServiceH2Pattern=/h2-console/(?<segment>.*)
service.userServiceH2Replacement=/h2-console/${segment}

service.userServiceSwaggerName=user-service-swagger
service.userServiceSwaggerUri=http://localhost:8084
service.userServiceSwaggerPattern=/swagger-ui/(?<segment>.*)
service.userServiceSwaggerReplacement=/swagger-ui/${segment}

service.userActivationServiceName=user-activation-token-service
service.userActivationServiceUri=http://localhost:8084
service.userActivationServicePattern=/activation-token/(?<segment>.*)
service.userActivationServiceReplacement=/api/v1/activation-token/${segment}

service.inventoryServiceName=inventory-service
service.inventoryServiceUri=http://localhost:8083
service.inventoryServicePattern=/inventory/(?<segment>.*)
service.inventoryServiceReplacement=/api/v1/inventory/${segment}

service.orderServiceName=order-service
service.orderServiceUri=http://localhost:8082
service.orderServicePattern=/order/(?<segment>.*)
service.orderServiceReplacement=/api/v1/order/${segment}

service.productServiceName=product-service
service.productServiceUri=http://localhost:8081
service.productServicePattern=/product/(?<segment>.*)
service.productServiceReplacement=/api/v1/product/${segment}

service.productServiceSwaggerName=product-service-swagger
service.productServiceSwaggerUri=http://localhost:8081
service.productServiceSwaggerPattern=/swagger-ui/(?<segment>.*)
service.productServiceSwaggerReplacement=/swagger-ui/${segment}