service.userServiceName=user-service
service.userServiceUri=http://localhost:8084
service.userServicePattern=/user/(?<segment>.*)
service.userServiceReplacement=/api/v1/user/${segment}

service.userServiceH2Name=user-service-h2
service.userServiceH2Pattern=/h2-console-user/(?<segment>.*)
service.userServiceH2Replacement=/h2-console-user/${segment}

service.userServiceSwaggerName=user-service-swagger
service.userServiceSwaggerPattern=/swagger-user/(?<segment>.*)
service.userServiceSwaggerReplacement=/swagger-ui/${segment}

service.userServiceSwaggerApiDocsName=user-service-swagger-api-docs
service.userServiceSwaggerApiDocsPattern=/v3/api-docs-user/(?<segment>.*)
service.userServiceSwaggerApiDocsReplacement=/v3/api-docs-user/${segment}

service.userActivationServiceName=user-activation-token-service
service.userActivationServicePattern=/activation-token/(?<segment>.*)
service.userActivationServiceReplacement=/api/v1/activation-token/${segment}

service.inventoryServiceName=inventory-service
service.inventoryServiceUri=http://localhost:8083
service.inventoryServicePattern=/inventory/(?<segment>.*)
service.inventoryServiceReplacement=/api/v1/inventory/${segment}

service.inventoryServiceH2Name=inventory-service-h2
service.inventoryServiceH2Pattern=/h2-console-inventory/(?<segment>.*)
service.inventoryServiceH2Replacement=/h2-console-inventory/${segment}

service.inventoryServiceSwaggerName=inventory-service-swagger
service.inventoryServiceSwaggerPattern=/swagger-inventory/(?<segment>.*)
service.inventoryServiceSwaggerReplacement=/swagger-ui/${segment}

service.inventoryServiceSwaggerApiDocsName=inventory-service-swagger-api-docs
service.inventoryServiceSwaggerApiDocsPattern=/v3/api-docs-inventory/(?<segment>.*)
service.inventoryServiceSwaggerApiDocsReplacement=/v3/api-docs-inventory/${segment}

service.orderServiceName=order-service
service.orderServiceUri=http://localhost:8082
service.orderServicePattern=/order/(?<segment>.*)
service.orderServiceReplacement=/api/v1/order/${segment}

service.orderServiceH2Name=order-service-h2
service.orderServiceH2Pattern=/h2-console-order/(?<segment>.*)
service.orderServiceH2Replacement=/h2-console-order/${segment}

service.orderServiceSwaggerName=order-service-swagger
service.orderServiceSwaggerPattern=/swagger-order/(?<segment>.*)
service.orderServiceSwaggerReplacement=/swagger-ui/${segment}

service.orderServiceSwaggerApiDocsName=order-service-swagger-api-docs
service.orderServiceSwaggerApiDocsPattern=/v3/api-docs-order/(?<segment>.*)
service.orderServiceSwaggerApiDocsReplacement=/v3/api-docs-order/${segment}

service.productServiceName=product-service
service.productServiceUri=http://localhost:8081
service.productServicePattern=/product/(?<segment>.*)
service.productServiceReplacement=/api/v1/product/${segment}

service.productServiceSwaggerName=product-service-swagger
service.productServiceSwaggerPattern=/swagger-product/(?<segment>.*)
service.productServiceSwaggerReplacement=/swagger-ui/${segment}

service.productServiceSwaggerApiDocsName=product-service-swagger-api-docs
service.productServiceSwaggerApiDocsPattern=/v3/api-docs-product/(?<segment>.*)
service.productServiceSwaggerApiDocsReplacement=/v3/api-docs-product/${segment}