service.userServiceName=user-service
service.userServiceUri=http://localhost:8084
service.userServicePattern=/user/(?<segment>.*)
service.userServiceReplacement=/api/v1/user/${segment}

service.inventoryServiceName=inventory-service
service.inventoryServiceUri=http://localhost:8083
service.inventoryServicePattern=/inventory/(?<segment>.*)
service.inventoryServiceReplacement=/api/v1/inventory/${segment}

service.orderServiceName=order-service
service.orderServiceUri=http://localhost:8082
service.orderServicePattern=/order/(?<segment>.*)
service.orderServiceReplacement=/api/v1/order/${segment}

service.productServiceName=product-service
service.productServiceUri=http://localhost:8081
service.productServicePattern=/product/(?<segment>.*)
service.productServiceReplacement=/api/v1/product/${segment}